*.png=36
*.flac=36
*.js=33
*.kt=35
*.py=38;5;45
*.rs=38;5;208
*.fish=38;5;47
*.sh=38;5;47
*.bash=38;5;47
*.log=38;5;252
*.lrc=38;5;252
*.cue=38;5;39
*.apk=38;5;47
*.css=38;5;135
*.csv=38;5;42
*.go=38;5;45
*.gradle=38;5;24
*.html=38;5;202
*.json=38;5;3
*.jl=38;5;213
*.lua=38;5;27
*.php=38;5;63
*.pdf=38;5;124
*.md=38;5;111
*.tex=38;5;71

.babelrc=38;5;185
.bash_profile=38;5;113
.bashrc=38;5;113
.bash_history=38;5;113
.dockerignore=38;5;68
.ds_store=38;5;239
.editorconfig=38;5;255
.env=38;5;227
.eslintrc=38;5;56
.eslintignore=38;5;56
.git-blame-ignore-revs=38;5;196
.gitattributes=38;5;196
.gitconfig=38;5;196
.gitignore=38;5;196
.gitlab-ci.yml=38;5;196
.gitmodules=38;5;196
.gtkrc-2.0=38;5;231
.gvimrc=38;5;28
.justfile=38;5;66
.luaurc=38;5;75
.mailmap=38;5;196
.npmignore=38;5;197
.npmrc=38;5;197
.nuxtrc=38;5;42
.nvmrc=38;5;71
.prettierrc=38;5;33
.prettierrc.json=38;5;33
.prettierrc.json5=38;5;33
.prettierrc.toml=38;5;33
.prettierrc.yaml=38;5;33
.prettierrc.yml=38;5;33
.prettierignore=38;5;33
.settings.json=38;5;98
.SRCINFO=38;5;67
.vimrc=38;5;28
.Xauthority=38;5;196
.xinitrc=38;5;196
.Xresources=38;5;196
.xsession=38;5;196
.zprofile=38;5;113
.zshenv=38;5;113
.zshrc=38;5;113
*.R=38;5;25
*.avif=38;5;140
bspwmrc=38;5;236
build=38;5;113
build.gradle=38;5;24
build.zig.zon=38;5;172
cmakelists.txt=38;5;66
code_of_conduct=38;5;161
code_of_conduct.md=38;5;161
commit_editmsg=38;5;196
commitlint.config.js=38;5;30
commitlint.config.ts=38;5;30
compose.yaml=38;5;68
compose.yml=38;5;68
config=38;5;66
containerfile=38;5;68
copying=38;5;185
copying.lesser=38;5;185
docker-compose.yaml=38;5;68
docker-compose.yml=38;5;68
dockerfile=38;5;68
eslint.config.cjs=38;5;56
eslint.config.js=38;5;56
eslint.config.mjs=38;5;56
eslint.config.ts=38;5;56
ext_typoscript_setup.txt=38;5;208
favicon.ico=38;5;185
fp-info-cache=38;5;231
fp-lib-table=38;5;231
FreeCAD.conf=38;5;160
gemfile$=38;5;52
gnumakefile=38;5;66
go.mod=38;5;74
go.sum=38;5;74
go.work=38;5;74
gradlew=38;5;24
gradle.properties=38;5;24
gradle-wrapper.properties=38;5;24
groovy=38;5;24
gruntfile.babel.js=38;5;166
gruntfile.coffee=38;5;166
gruntfile.js=38;5;166
gruntfile.ts=38;5;166
gtkrc=38;5;231
gulpfile.babel.js=38;5;167
gulpfile.coffee=38;5;167
gulpfile.js=38;5;167
gulpfile.ts=38;5;167
hypridle.conf=38;5;37
hyprland.conf=38;5;37
hyprlock.conf=38;5;37
i18n.config.js=38;5;104
i18n.config.ts=38;5;104
i3blocks.conf=38;5;255
i3status.conf=38;5;255
ionic.config.json=38;5;33
cantorrc=38;5;32
justfile=38;5;66
kalgebrarc=38;5;32
kdeglobals=38;5;32
kdenlive-layoutsrc=38;5;110
kdenliverc=38;5;110
kritadisplayrc=38;5;201
kritarc=38;5;201
license=38;5;185
license.md=38;5;185
lxde-rc.xml=38;5;246
lxqt.conf=38;5;32
makefile=38;5;66
mix.lock=38;5;140
mpv.conf=38;5;53
node_modules=38;5;197
nuxt.config.cjs=38;5;42
nuxt.config.js=38;5;42
nuxt.config.mjs=38;5;42
nuxt.config.ts=38;5;42
package.json=38;5;197
package-lock.json=38;5;52
PKGBUILD=38;5;67
platformio.ini=38;5;208
pom.xml=38;5;52
prettier.config.js=38;5;33
prettier.config.cjs=38;5;33
prettier.config.mjs=38;5;33
prettier.config.ts=38;5;33
procfile=38;5;140
PrusaSlicer.ini=38;5;202
PrusaSlicerGcodeViewer.ini=38;5;202
py.typed=38;5;214
QtProject.conf=38;5;77
r=38;5;25
rakefile=38;5;52
rmd=38;5;74
robots.txt=38;5;60
security=38;5;251
security.md=38;5;251
settings.gradle=38;5;24
svelte.config.js=38;5;196
sxhkdrc=38;5;236
sym-lib-table=38;5;231
tailwind.config.js=38;5;45
tailwind.config.mjs=38;5;45
tailwind.config.ts=38;5;45
tmux.conf=38;5;34
tmux.conf.local=38;5;34
tsconfig.json=38;5;74
unlicense=38;5;185
vagrantfile$=38;5;27
vlcrc=38;5;208
vercel.json=38;5;231
webpack=38;5;74
weston.ini=38;5;214
workspace=38;5;113
xmobarrc=38;5;203
xmobarrc.hs=38;5;203
xmonad.hs=38;5;203
xorg.conf=38;5;196
xsettingsd.conf=38;5;196
3gp=38;5;208
3mf=38;5;102
7z=38;5;214
a=38;5;253
aac=38;5;39
aif=38;5;39
aiff=38;5;39
ape=38;5;39
apl=38;5;214
ai=38;5;185
android=38;5;35
apk=38;5;35
app=38;5;124
applescript=38;5;66
asc=38;5;242
ass=38;5;214
astro=38;5;197
awk=38;5;240
azcli=38;5;32
bak=38;5;66
bash=38;5;113
bat=38;5;191
bazel=38;5;113
bib=38;5;185
bicep=38;5;74
bicepparam=38;5;133
bin=38;5;124
blade.php=38;5;203
blend=38;5;208
bmp=38;5;140
bqn=38;5;23
blp=38;5;68
brep=38;5;101
bz=38;5;214
bz2=38;5;214
bz3=38;5;214
bzl=38;5;113
c=38;5;111
c++=38;5;204
cache=38;5;231
cast=38;5;208
cbl=38;5;25
cc=38;5;204
ccm=38;5;204
cfg=38;5;66
cjs=38;5;185
clj=38;5;113
cljc=38;5;113
cljs=38;5;74
cljd=38;5;74
cmake=38;5;66
cob=38;5;25
cobol=38;5;25
coffee=38;5;185
conf=38;5;66
config.ru=38;5;52
cow=38;5;130
cp=38;5;74
cpp=38;5;74
cppm=38;5;74
cpy=38;5;25
cr=38;5;251
crdownload=38;5;43
cs=38;5;58
csh=38;5;240
cshtml=38;5;56
cson=38;5;185
csproj=38;5;56
css=38;5;75
csv=38;5;113
cts=38;5;74
cu=38;5;113
cue=38;5;211
cuh=38;5;140
cxx=38;5;74
cxxm=38;5;74
d=38;5;28
d.ts=38;5;172
dart=38;5;25
db=38;5;188
dconf=38;5;231
desktop=38;5;54
diff=38;5;239
dll=38;5;52
doc=38;5;26
Dockerfile=38;5;68
docx=38;5;26
dot=38;5;24
download=38;5;43
drl=38;5;217
dropbox=38;5;27
dump=38;5;188
dwg=38;5;101
dxf=38;5;101
ebook=38;5;215
edn=38;5;74
eex=38;5;140
ejs=38;5;185
elf=38;5;124
el=38;5;97
elc=38;5;97
elm=38;5;74
eln=38;5;97
env=38;5;227
eot=38;5;255
epp=38;5;214
epub=38;5;215
erb=38;5;52
erl=38;5;163
ex=38;5;140
exe=38;5;124
exs=38;5;140
f#=38;5;74
f3d=38;5;101
f90=38;5;97
fbx=38;5;102
fcbak=38;5;160
fcmacro=38;5;160
fcmat=38;5;160
fcparam=38;5;160
fcscript=38;5;160
fcstd=38;5;160
fcstd1=38;5;160
fctb=38;5;160
fctl=38;5;160
fdmdownload=38;5;43
flac=38;5;24
flc=38;5;255
flf=38;5;255
fnl=38;5;230
fish=38;5;240
fs=38;5;74
fsi=38;5;74
fsscript=38;5;74
fsx=38;5;74
gcode=38;5;32
gd=38;5;66
gemspec=38;5;52
gif=38;5;140
git=38;5;196
glb=38;5;214
gleam=38;5;219
gnumakefile=38;5;66
go=38;5;74
godot=38;5;66
gql=38;5;199
gradle=38;5;24
graphql=38;5;199
gresource=38;5;231
gv=38;5;24
gz=38;5;214
h=38;5;140
haml=38;5;255
hx=38;5;208
hbs=38;5;202
hex=38;5;27
heex=38;5;140
hh=38;5;140
hpp=38;5;140
hrl=38;5;163
hs=38;5;140
htm=38;5;196
html=38;5;196
huff=38;5;56
hurl=38;5;198
hxx=38;5;140
ixx=38;5;74
ico=38;5;185
ical=38;5;18
icalendar=38;5;18
ics=38;5;18
ifb=38;5;18
ifc=38;5;101
ige=38;5;101
iges=38;5;101
igs=38;5;101
image=38;5;181
img=38;5;181
import=38;5;255
info=38;5;230
ini=38;5;66
ino=38;5;73
iso=38;5;181
ipynb=38;5;74
java=38;5;167
jl=38;5;133
jwmrc=38;5;32
jpeg=38;5;140
jpg=38;5;140
js=38;5;185
json=38;5;185
json5=38;5;185
jsonc=38;5;185
jsx=38;5;45
jxl=38;5;140
kbx=38;5;243
kdb=38;5;71
kdbx=38;5;71
kdenlive=38;5;110
kdenlivetitle=38;5;110
kicad_dru=38;5;231
kicad_mod=38;5;231
kicad_pcb=38;5;231
kicad_prl=38;5;231
kicad_pro=38;5;231
kicad_sch=38;5;231
kicad_sym=38;5;231
kicad_wks=38;5;231
ko=38;5;253
kpp=38;5;201
kra=38;5;201
krz=38;5;201
ksh=38;5;240
kt=38;5;99
kts=38;5;99
lck=38;5;250
leex=38;5;140
less=38;5;54
lff=38;5;255
lhs=38;5;140
lib=38;5;52
license=38;5;185
liquid=38;5;106
lock=38;5;250
log=38;5;253
lrc=38;5;214
lua=38;5;74
luac=38;5;74
luau=38;5;75
m3u=38;5;211
m3u8=38;5;211
m4a=38;5;39
m4v=38;5;208
magnet=38;5;124
makefile=38;5;66
markdown=38;5;253
material=38;5;163
md=38;5;253
md5=38;5;103
mdx=38;5;74
mint=38;5;108
mjs=38;5;185
mk=38;5;66
mkv=38;5;208
ml=38;5;166
mli=38;5;166
m=38;5;111
mm=38;5;74
mo=38;5;135
mobi=38;5;215
mojo=38;5;196
🔥=38;5;196
mov=38;5;208
mp3=38;5;39
mp4=38;5;208
mpp=38;5;74
msf=38;5;33
mts=38;5;74
mustache=38;5;166
nfo=38;5;230
nim=38;5;220
nix=38;5;110
nswag=38;5;112
nu=38;5;36
o=38;5;124
obj=38;5;102
ogg=38;5;24
opus=38;5;24
org=38;5;73
otf=38;5;255
out=38;5;124
part=38;5;43
patch=38;5;239
pck=38;5;66
pcm=38;5;24
pdf=38;5;124
php=38;5;140
pl=38;5;74
pls=38;5;211
ply=38;5;102
pm=38;5;74
png=38;5;140
po=38;5;31
pot=38;5;31
pp=38;5;214
ppt=38;5;160
prisma=38;5;62
pro=38;5;179
ps1=38;5;68
psd1=38;5;68
psm1=38;5;68
psb=38;5;74
psd=38;5;74
pub=38;5;222
pxd=38;5;39
pxi=38;5;39
py=38;5;214
pyc=38;5;222
pyd=38;5;222
pyi=38;5;214
pyo=38;5;222
pyw=38;5;39
pyx=38;5;39
qm=38;5;31
qml=38;5;77
qrc=38;5;77
qss=38;5;77
query=38;5;107
r=38;5;25
rake=38;5;52
rar=38;5;214
razor=38;5;56
rb=38;5;52
res=38;5;167
resi=38;5;204
rlib=38;5;216
rmd=38;5;74
rproj=38;5;29
rs=38;5;216
rss=38;5;215
sass=38;5;204
sbt=38;5;167
scad=38;5;220
scala=38;5;167
sc=38;5;167
scm=38;5;255
scss=38;5;204
sh=38;5;240
sha1=38;5;103
sha224=38;5;103
sha256=38;5;103
sha384=38;5;103
sha512=38;5;103
sig=38;5;166
signature=38;5;166
skp=38;5;101
sldasm=38;5;101
sldprt=38;5;101
slim=38;5;196
sln=38;5;98
slvs=38;5;101
sml=38;5;166
so=38;5;253
sol=38;5;74
spec.js=38;5;185
spec.jsx=38;5;45
spec.ts=38;5;74
spec.tsx=38;5;26
sql=38;5;188
sqlite=38;5;188
sqlite3=38;5;188
srt=38;5;214
ssa=38;5;214
stl=38;5;102
strings=38;5;31
ste=38;5;101
step=38;5;101
stp=38;5;101
styl=38;5;113
sub=38;5;214
sublime=38;5;166
suo=38;5;98
sv=38;5;28
svelte=38;5;196
svh=38;5;28
svg=38;5;214
swift=38;5;166
t=38;5;74
tbc=38;5;25
tcl=38;5;25
templ=38;5;178
terminal=38;5;34
test.js=38;5;185
test.jsx=38;5;45
test.ts=38;5;74
test.tsx=38;5;26
tex=38;5;22
tf=38;5;93
tfvars=38;5;93
tgz=38;5;214
tmux=38;5;34
toml=38;5;124
torrent=38;5;43
tres=38;5;66
ts=38;5;74
tscn=38;5;66
tsconfig=38;5;208
tsx=38;5;26
ttf=38;5;255
twig=38;5;113
txz=38;5;214
typoscript=38;5;208
txt=38;5;113
ui=38;5;27
v=38;5;28
vala=38;5;91
vh=38;5;28
vhd=38;5;28
vhdl=38;5;28
vim=38;5;28
vsh=38;5;67
vsix=38;5;98
vue=38;5;113
wasm=38;5;62
wav=38;5;39
webm=38;5;208
webmanifest=38;5;185
webp=38;5;140
webpack=38;5;74
wma=38;5;39
woff=38;5;255
woff2=38;5;255
wrl=38;5;102
wrz=38;5;102
wv=38;5;39
wvc=38;5;39
x=38;5;111
xm=38;5;74
xaml=38;5;56
xcf=38;5;240
xcplayground=38;5;166
xcstrings=38;5;31
xls=38;5;29
xlsx=38;5;29
xml=38;5;166
xpi=38;5;196
xul=38;5;166
xz=38;5;214
yaml=38;5;66
yml=38;5;66
zig=38;5;172
zip=38;5;214
zsh=38;5;113
zst=38;5;214
apple=38;5;248
windows=38;5;39
linux=38;5;231
alma=38;5;203
alpine=38;5;24
aosc=38;5;124
arch=38;5;67
archcraft=38;5;108
archlabs=38;5;238
arcolinux=38;5;68
artix=38;5;38
biglinux=38;5;38
centos=38;5;132
crystallinux=38;5;129
debian=38;5;88
deepin=38;5;39
devuan=38;5;238
elementary=38;5;67
endeavour=38;5;91
fedora=38;5;17
freebsd=38;5;160
garuda=38;5;33
gentoo=38;5;146
guix=38;5;220
hyperbola=38;5;250
illumos=38;5;196
kali=38;5;69
kdeneon=38;5;37
kubuntu=38;5;32
locos=38;5;214
lxle=38;5;238
mageia=38;5;67
manjaro=38;5;35
mint=38;5;70
mxlinux=38;5;231
nixos=38;5;110
openbsd=38;5;220
opensuse=38;5;70
parabola=38;5;103
parrot=38;5;45
pop_os=38;5;73
postmarketos=38;5;28
puppylinux=38;5;145
qubesos=38;5;33
raspberry_pi=38;5;161
redhat=38;5;196
rocky=38;5;36
sabayon=38;5;251
slackware=38;5;61
solus=38;5;239
tails=38;5;54
trisquel=38;5;25
ubuntu=38;5;196
vanillaos=38;5;214
void=38;5;23
xerolinux=38;5;104
zorin=38;5;39
budgie=38;5;240
cinnamon=38;5;166
gnome=38;5;231
lxde=38;5;248
lxqt=38;5;32
mate=38;5;113
plasma=38;5;33
xfce=38;5;74
awesomewm=38;5;59
bspwm=38;5;239
dwm=38;5;31
enlightenment=38;5;231
fluxbox=38;5;240
hyprland=38;5;37
i3=38;5;255
jwm=38;5;32
qtile=38;5;231
sway=38;5;64
xmonad=38;5;203
