# vim:set ft=fzfrc cms=#\ %s:

### Search mode
--ignore-case
--tiebreak chunk,begin,index
--no-multi
--bind "tab:up,shift-tab:down,one:accept"
--scroll-off 4

### Layout
# --tmux center,90%,90%
--height ~90%
--layout default
--border rounded
--margin 0,0,0,0
--no-info
--no-separator
# --no-scrollbar
--prompt ' '

--preview-window top
# --select-1

### Interface
--bind ctrl-u:half-page-up
--bind ctrl-d:half-page-down
--bind ctrl-x:jump
--bind ctrl-f:preview-page-down
--bind ctrl-b:preview-page-up
--bind ctrl-a:beginning-of-line
--bind ctrl-e:end-of-line
--bind ctrl-j:down
--bind ctrl-k:up

### Display
# catppuccin
--color query:
--color border:#c0caf5
--color bg+:#363a4f
--color bg:#24273a
--color spinner:#f4dbd6
--color hl:#ed8796
--color fg:#c0caf5
--color header:#ed8796
--color info:#c6a0f6
--color pointer:#f4dbd6
--color marker:#b7bdf8
--color fg+:#c0caf5
--color prompt:#c6a0f6
--color hl+:#ed8796
--color selected-bg:#2e3c64

# tokyonight
--color dark
--color bg+:#2e3c64
--color bg:#24273a
--color border:#29a4bd
--color fg:#c0caf5
--color gutter:#24273a
--color header:#ff9e64
--color hl+:#2ac3de
--color hl:#2ac3de
--color info:#545c7e
--color marker:#ed8796
--color pointer:#ed8796
--color prompt:#2ac3de
--color query:#c0caf5:regular
--color scrollbar:#29a4bd
--color separator:#ff9e64
--color spinner:#ed8796
--color label:#c0caf5
