font_family SauceCodePro Nerd Font
confirm_os_window_close 0
background_opacity 0.95

foreground #c0caf5
cursor #f8f8f2
background #24283b
mark1_background #98d3cb
mark2_background #f2dcd3
mark3_background #f274bc
color0 #1d202f
color8 #414868
color1 #f7768e
color9 #ff899d
color2 #9ece6a
color10 #5af79e
color3 #e0af68
color11 #f4f99d
color4 #7aa2f7
color12 #8db0ff
color5 #bb9af7
color13 #c7a9ff
color6 #7dcfff
color14 #9aedfe
color7 #a9b1d6
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b
