# vim:sw=4:ts=4:et:ft=gitconfig:commentstring=#\ %s :

[delta]
    navigate = true    # use n and N to move between diff sections
    dark = true
    hyperlinks = true
    side-by-side = false
    colorMoved = default

    # style
    file-style                    = "#7aa2f7" bold
    commit-style                  = raw
    hunk-header-style             = omit
    ; zero-style                    = "#c0caf5"
    minus-style                   = syntax "#3f2d3d"
    minus-non-emph-style          = syntax "#3f2d3d"
    minus-emph-style              = syntax "#763842"
    minus-empty-line-marker-style = syntax "#3f2d3d"
    plus-style                    = syntax "#283b4d"
    plus-non-emph-style           = syntax "#283b4d"
    plus-emph-style               = syntax "#316172"
    plus-empty-line-marker-style  = syntax "#283b4d"
    line-numbers-minus-style      = "#914c54"
    line-numbers-plus-style       = "#449dab"
    line-numbers-zero-style       = "#3b4261"
    grep-file-style               = purple
    grep-line-number-style        = green
    whitespace-error-style        = reverse purple
    inline-hint-style             = syntax
    blame-code-style              = syntax
    commit-decoration-style       = normal box
    blame-palette                 = "#000000" "#1d2021" "#282828" "#3c3836"

    true-color                    = always
    right-arrow                   = '⟶  '
    hyperlinks                    = false
    inspect-raw-lines             = true
    keep-plus-minus-markers       = false
    line-numbers                  = false
    max-line-distance             = 0.6
    max-line-length               = 3000
    diff-stat-align-width         = 48
    line-fill-method              = spaces
    ; navigate-regex                = '^(commit|added:|removed:|renamed:|Δ|•)'
    paging                        = auto
    syntax-theme                  = TwoDark
    width                         = 0
    tabs                          = 4
    ; pager                         = none
    ; word-diff-regex               = '\\w+'
    blame-format = "{author:>2} ({commit:>2}) {timestamp:<13} "

    # File
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [~]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-decoration-style = "#c0caf5" ul

    # Merge conflicts
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#FABD2F" bold
    merge-conflict-theirs-diff-header-style = "#FABD2F" bold overline
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''
