# vim:ft=config:
# https://wiki.archlinux.org/title/Aria2

continue
# file-allocation=none
log-level=warn
max-connection-per-server=4
min-split-size=10M
split=4
max-concurrent-downloads=4
console-log-level=warn
download-result=full
summary-interval=0

bt-tracker="udp://tracker.opentrackr.org:1337/announce"
bt-tracker="https://tracker2.ctix.cn:443/announce"
bt-tracker="https://tracker1.520.jp:443/announce"
bt-tracker="udp://opentracker.i2p.rocks:6969/announce"
bt-tracker="udp://open.tracker.cl:1337/announce"
bt-tracker="udp://open.demonii.com:1337/announce"
bt-tracker="udp://tracker.openbittorrent.com:6969/announce"
bt-tracker="http://tracker.openbittorrent.com:80/announce"
bt-tracker="udp://open.stealth.si:80/announce"
bt-tracker="udp://exodus.desync.com:6969/announce"
bt-tracker="udp://tracker.torrent.eu.org:451/announce"
bt-tracker="udp://explodie.org:6969/announce"
bt-tracker="udp://tracker1.bt.moack.co.kr:80/announce"
bt-tracker="udp://tracker.theoks.net:6969/announce"
bt-tracker="udp://tracker.moeking.me:6969/announce"
bt-tracker="udp://tracker-udp.gbitt.info:80/announce"
bt-tracker="udp://p4p.arenabg.com:1337/announce"
bt-tracker="udp://movies.zsw.ca:6969/announce"
bt-tracker="https://tracker.gbitt.info:443/announce"
bt-tracker="http://tracker.ipv6tracker.org:80/announce"
