# vim:ft=config:
# https://wiki.archlinux.org/title/Aria2


# GENERAL

continue
log-level=warn
max-connection-per-server=4
min-split-size=30M
split=4
max-concurrent-downloads=4
console-log-level=error
download-result=full
summary-interval=0
max-tries=3
max-connection-per-server=1
download-result=hide

# TORRENT

check-integrity
max-overall-upload-limit=2M
