# vim:cms=#\ %s:

[main]
font = SauceCodePro Nerd Font
use-bold = true
prompt =  ' '
icon-theme = 'Papirus'
fields = name,filename,generic,categories,keywords
match-counter = no
terminal = 'alacritty -e '
width = 40
tabs = 4
horizontal-pad = 15
inner-pad = 10
# image-size-ratio = 0.1
line-height = 18

[colors]
background =      24273add
text =            c0caf5ff
prompt =          c0caf5ff
placeholder =     8087a2ff
input =           c0caf5ff
match =           8aadf4ff
selection =       2e3c64ff
selection-text =  c0caf5ff
selection-match = 8aadf4ff
counter =         8087a2ff
border =          8aadf4ff

[border]
width = 2

[key-bindings]
next = Down Control+j J
prev = Up   Control+k K
delete-line-forward = none
