# vim: ft=ini

[global]
    monitor = 0
    sticky_history = yes
    history_length = 30
    show_indicators = yes
    idle_threshold = 120
    sort = yes
    indicate_hidden = yes
    follow = mouse
    dmenu = /usr/bin/fuzzel --dmenu -p dunst:
    browser = /usr/bin/librewolf

    # formatting
    font = "Monospace 20"
    markup = full
    format = "<b>%s</b> %p\n%b"
    ellipsize = end
    alignment = left
    line_height = 0
    show_age_threshold = 60
    word_wrap = yes
    shrink = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

    # styling
    corner_radius = 10
    gap_size = 3
    frame_width = 2
    separator_color = "#263238"
    width = (200, 400)
    height = (50, 300)
    offset = (15, 15)
    transparency = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 10
    icon_position = left
    # icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    # icon_path = /usr/share/icons/hicolor/128x128/status/:/usr/share/icons/hicolor/128x128/devices/
    max_icon_size=128

[urgency_low]
    background = "#1f2335aa"
    foreground = "#c0caf5"
    frame_color = "#29a4bd"

[urgency_normal]
    background = "#24283baa"
    foreground = "#c0caf5"
    frame_color = "#29a4bd"

[urgency_critical]
    background = "#292e42aa"
    foreground = "#db4b4b"
    frame_color = "#db4b4b"
