# vim: ft=conf

[global]
    font = "Monospace 16"
    frame_width = 1
    frame_color = "#788388"
    markup = yes
    format = "%s %p\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "0x6-25+25"
    shrink = yes
    transparency = 15
    idle_threshold = 120 
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 10
    separator_color = #263238
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = librewolf
    icon_position = off
    # icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    # icon_path = /usr/share/icons/hicolor/128x128/status/:/usr/share/icons/hicolor/128x128/devices/
    max_icon_size=128

[urgency_low]
    background = "#1f2335"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_normal]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_critical]
    background = "#292e42"
    foreground = "#db4b4b"
    frame_color = "#db4b4b"
