// vim:ft=jsonc sw=2:
{
  "layer": "top",
  // "position": "bottom",
  // "height": 25,
  // "width": 1870,
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    //
    "niri/workspaces",
    "custom/colcount",
  ],
  "modules-center": ["tray"],
  "modules-right": [
    // "mpd",
    // "keyboard-state",
    "pulseaudio",
    // "backlight",
    "network",
    // "battery#bat2",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "power-profiles-daemon",
    // "idle_inhibitor",
    // "privacy",
    "clock",
  ],
  "niri/workspaces": {
    "disable-click": true,
    "disable-markup": true,
    "format": "{icon}",
    "format-icons": {},
  },
  "niri/window": {
    "format": "",
    "icon": true,
  },
  // https://git.ficd.sh/ficd/niri-scripts/src/branch/main/windows
  "custom/colcount": {
    "exec": ".config/waybar/niri-windows.py",
    "return-type": "json",
    "restart-interval": "never",
    "format": "{} ",
  },
  "tray": {
    "icon-size": 25,
    "spacing": 15,
    "reverse-direction": true,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon}пҠ” {format_source}",
    "format-bluetooth-muted": "{icon}пҠ” {format_source}",
    "format-muted": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "уұЎҸ",
      "hands-free": "уұЎҸ",
      "headset": "уұЎҸ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}",
    "format-icons": ["у°ғҹ"],
    "tooltip": false,
  },
  "network": {
    "interval": 1,
    "format-disconnected": "у°Өӯ",
    "format-disabled": "пҒІ",
    "format-wifi": "{icon} {bandwidthTotalBytes}",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format-ethernet": "{bandwidthTotalBytes} у°ҲҖ",
    "format-linked": "(No IP)",
    "tooltip-format": "{essid} {gwaddr}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": "пғ„ " },
    "random-icons": { "off": "<span color=\"#f53c3c\">пҒҙ</span> ", "on": "пҒҙ " },
    "repeat-icons": { "on": "пҖһ " },
    "single-icons": { "on": "пҖһ1 " },
    "state-icons": { "paused": "пҒҢ", "playing": "пҒӢ" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "memory": {
    "interval": 5,
    "format": "оҝ… {}%",
    "max-length": 10,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },
  "cpu": {
    "format": "пӢӣ {usage}%",
    "interval": 1,
    "tooltip": true,
    "states": { "high": 30, "low": 0 },
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 55,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{icon} {temperatureC}В°",
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "пғ§ {capacity}% ",
    "format-plugged": "пҮҰ {capacity}%",
    "format-alt": "{time} | {cycles} cycles | {power} watts",
    // "format-good": "", // An empty format will hide the module
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ", "пүҖ"],
    "interval": 5,
    "states": { "critical": 20, "warning": 40, "good": 75, "full": 100 },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "пҒ®", "deactivated": "у°’І" },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "clock": {
    // "timezone": "America/New_York",
    "locale": "en_GB.UTF-8",
    "interval": 30,
    "format": "{:%a %b %d %H:%M}",
    "tooltip": true,
    "format-alt": "{:%a %B %d (%R)} у°ғ°",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      // "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span background='#8db0ff' color='#1d202f'><b>{}</b></span>",
      },
    },
  },
}
