// vim:ft=jsonc sw=2:
// TODO: vertical
{
  "layer": "top",
  // "position": "bottom",
  // "height": 25,
  // "width": 1870,
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["tray"],
  "modules-right": [
    // "mpd",
    // "keyboard-state",
    "pulseaudio",
    // "backlight",
    "network",
    // "battery#bat2",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "power-profiles-daemon",
    // "idle_inhibitor",
    // "privacy",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "urgent": "",
      // "focused": "",
      // "active": "",
      // "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "niri/workspaces": {
    // "all-outputs": true,
    "disable-click": true,
    "disable-markup": true,
    "format": "{icon}",
    "format-icons": {},
  },
  "niri/window": {
    "format": "",
    "icon": true,
  },
  "tray": {
    "icon-size": 25,
    "spacing": 15,
    "reverse-direction": true,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon} {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}",
    "format-icons": ["󰃟"],
    "tooltip": false,
  },
  "network": {
    "interval": 1,
    "format-disconnected": "󰤭",
    "format-disabled": "",
    "format-wifi": "{icon} {bandwidthTotalBytes}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "{bandwidthTotalBytes} 󰈀",
    "format-linked": "(No IP)",
    "tooltip-format": "{essid} {gwaddr}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": { "off": "<span color=\"#f53c3c\"></span> ", "on": " " },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10,
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "tooltip": true,
    "states": { "high": 30, "low": 0 },
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 55,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}% ",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} | {cycles} cycles | {power} watts",
    // "format-good": "", // An empty format will hide the module
    "format-icons": ["", "", "", "", "", ""],
    "interval": 5,
    "states": { "critical": 20, "warning": 40, "good": 75, "full": 100 },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "󰒲" },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "clock": {
    // "timezone": "America/New_York",
    "locale": "en_GB.UTF-8",
    "interval": 30,
    "format": " {:%a %b %d  %H:%M}",
    "tooltip": true,
    "format-alt": "{:%a %B %d (%R)} 󰃰",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      // "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span background='#8db0ff' color='#1d202f'><b>{}</b></span>",
      },
    },
  },
}
