// vim:ft=jsonc sw=2:
{
  "layer": "top",
  // "position": "bottom",
  // "height": 25,
  // "width": 1870,
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    //
    "niri/workspaces",
    "custom/colcount",
  ],
  "modules-center": ["tray"],
  "modules-right": [
    // "mpd",
    // "keyboard-state",
    "pulseaudio",
    // "backlight",
    "network",
    // "battery#bat2",
    "memory",
    "cpu",
    "temperature",
    "custom/brick",
    "battery",
    "power-profiles-daemon",
    // "idle_inhibitor",
    // "privacy",
    "clock",
  ],
  "niri/workspaces": {
    "disable-click": true,
    "disable-markup": true,
  },
  "niri/window": {
    "format": "",
    "icon": true,
  },
  "custom/colcount": {
    "exec": ".config/waybar/niri-windows.fish",
    "return-type": "string",
    "restart-interval": "never",
    "format": "{} ",
  },
  "tray": {
    "icon-size": 25,
    "spacing": 15,
    "reverse-direction": true,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "{icon}ΎΛΦ {format_source}",
    "format-muted": "{format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "≤▒κΠ",
      "hands-free": "≤▒κΠ",
      "headset": "≤▒κΠ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}",
    "format-icons": ["≤░Δθ"],
    "tooltip": false,
  },
  "network": {
    "interval": 1,
    "format-disconnected": "≤░νφ",
    "format-disabled": "ΎΒ▓",
    "format-wifi": "{icon} {bandwidthTotalBytes}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "{bandwidthTotalBytes} ≤░ΙΑ",
    "format-linked": "(No IP)",
    "tooltip-format": "{essid} {gwaddr}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": "ΎΔΕ " },
    "random-icons": { "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ", "on": "ΎΒ┤ " },
    "repeat-icons": { "on": "ΎΑη " },
    "single-icons": { "on": "ΎΑη1 " },
    "state-icons": { "paused": "ΎΒΝ", "playing": "ΎΒΜ" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "memory": {
    "interval": 5,
    "format": "Ό┐Ζ {}%",
    "max-length": 10,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },
  "cpu": {
    "format": "ΎΜδ {usage}%",
    "interval": 1,
    "tooltip": true,
    "states": { "high": 30, "low": 0 },
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 55,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} {temperatureC}┬░",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"],
    "tooltip": false,
  },
  "custom/brick": {
    "exec": ".config/waybar/brick.fish",
    "return-type": "json",
    "restart-interval": "never",
    "hide-empty-text": true,
    "format": "ΎΕΜ {percentage}%",
    "states": { "critical": 20, "warning": 40, "good": 75, "full": 100 },
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}% ",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} | {cycles} cycles | {power} watts",
    // "format-good": "", // An empty format will hide the module
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ", "ΎΚΑ"],
    "interval": 5,
    "states": { "critical": 20, "warning": 40, "good": 75, "full": 100 },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "ΎΒχ", "deactivated": "≤░Τ▓" },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "clock": {
    // "timezone": "America/New_York",
    "locale": "en_GB.UTF-8",
    "interval": 30,
    "format": "{:%a %b %d %H:%M}",
    "tooltip": true,
    "format-alt": "{:%a %B %d (%R)} ≤░Δ░",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      // "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span background='#8db0ff' color='#1d202f'><b>{}</b></span>",
      },
    },
  },
}
