preload = /home/fisher/Pictures/waifu/__druvis_iii_reverse_1999_drawn_by_z3zz4__aa470f6b44d53798671b341de47054ba.1.jpg
wallpaper = ,/home/fisher/Pictures/waifu/__druvis_iii_reverse_1999_drawn_by_z3zz4__aa470f6b44d53798671b341de47054ba.1.jpg

# preload = /home/fisher/Pictures/waifu/Konachan.com - 260459.jpg
# wallpaper = ,/home/fisher/Pictures/waifu/Konachan.com - 260459.jpg

# preload = /home/fisher/Pictures/waifu/122289031_p0.png
# wallpaper = ,/home/fisher/Pictures/waifu/122289031_p0.png

splash = true
ipc = off
