# $file = __druvis_iii_reverse_1999_drawn_by_z3zz4__aa470f6b44d53798671b341de47054ba.1.jpg # https://danbooru.donmai.us/post/show/8717103
# $file = 122289031_p0.png # https://www.pixiv.net/artworks/122289031
$file = 126278795_p0.jpg # https://www.pixiv.net/artworks/126278795
# $file = 126270092_p0.jpg # https://www.pixiv.net/artworks/126270092
# $file = 122405916_p0.png # https://www.pixiv.net/artworks/122405916
# $file = Hinoirosan-Fz67f-JaMAA67pI_90.jpg # https://danbooru.donmai.us/posts?tags=tsukiiro https://skeb.jp/@Hinoirosan/works/68

$path = /home/fisher/Pictures/desu/$file
preload = $path
wallpaper = ,$path


# $tile = 1402504645696.png # https://github.com/wallace-aph/tiles-and-such
# $tile = nichijou_tile.png # https://github.com/tile-anon/tiles

# $wall = /home/fisher/Pictures/desu/$tile
# preload = $wall
# wallpaper = ,tile:$wall


splash = false
ipc = on
