# vim:cms=#\ %s :ft=confini:

# video
screenshot-format=jpg
keep-open=no
hwdec=auto
drm-vrr-enabled=auto

# audio
volume=50
audio-display=external-first

# subtitles
slang=jp,ja,enm,en,eng
alang=jp,ja,enm,en,eng

# library
save-watch-history=yes
watch-history-path=~~state/history.json
save-position-on-quit=yes
resume-playback=true
watch-later-options=start,speed,edition,audio-delay,vf,af,aid,vid,sid,sub-delay,sub-pos,sub-visibility,sub-scale,sub-ass-override,secondary-sid,secondary-sub-delay,secondary-sub-pos,secondary-sub-ass-override,secondary-sub-visibility
