# vim:cms=#\ %s :ft=confini:

### video
screenshot-format=jpg
keep-open=no
# use experimental video output driver
vo=gpu-next
hwdec=auto
drm-vrr-enabled=auto
cache=yes

### audio
volume=80
audio-display=external-first
alang=jp,ja,enm,en,eng

### subtitles
slang=enm,en,eng,jp,ja
# Load all subs containing the media filename
sub-auto=exact
sub-font-size=38
sub-color=0.9
sub-file-paths=sub:subs:subtitle:subtitles
secondary-sub-pos=10

### library
save-watch-history=yes
watch-history-path=~~state/history.json
save-position-on-quit=yes
resume-playback=yes
watch-later-options=start,speed,edition,audio-delay,vf,af,aid,vid,sid,sub-delay,sub-pos,sub-visibility,sub-scale,sub-ass-override,secondary-sid,secondary-sub-delay,secondary-sub-pos,secondary-sub-ass-override,secondary-sub-visibility
input-ipc-server=/tmp/mpv.sock


# Main mpv options
# background-color='#24273a'
osd-back-color='#181926'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=30201e
script-opts-append=stats-font_color=f5d3ca
script-opts-append=stats-plot_bg_border_color=f4ad8a
script-opts-append=stats-plot_bg_color=30201e
script-opts-append=stats-plot_color=f4ad8a

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=8aadf4,foreground_text=363a4f,background=24273a,background_text=cad3f5,curtain=1e2030,success=a6da95,error=ed8796
