# vim:cms=#\ %s :ft=confini:

### video
screenshot-format=jpg
keep-open=no
# use experimental video output driver
vo=gpu-next
hwdec=auto
drm-vrr-enabled=auto
cache=yes

### audio
volume=50
audio-display=external-first
alang=jp,ja,enm,en,eng

### subtitles
slang=jp,ja,enm,en,eng
# Load all subs containing the media filename
sub-auto=fuzzy
sub-font-size=38
sub-color=0.9
sub-file-paths=sub:subs:subtitle:subtitles

### library
save-watch-history=yes
watch-history-path=~~state/history.json
save-position-on-quit=yes
resume-playback=yes
watch-later-options=start,speed,edition,audio-delay,vf,af,aid,vid,sid,sub-delay,sub-pos,sub-visibility,sub-scale,sub-ass-override,secondary-sid,secondary-sub-delay,secondary-sub-pos,secondary-sub-ass-override,secondary-sub-visibility
input-ipc-server=/tmp/mpv.sock
