# vim:ft=conf

# Syntax Highlighting Colors
fish_color_normal '#c0caf5'
fish_color_command '#7dcfff'
fish_color_keyword '#bb9af7'
fish_color_quote '#e0af68'
fish_color_redirection '#c0caf5'
fish_color_end '#ff9e64'
fish_color_option '#bb9af7'
fish_color_error '#f7768e'
fish_color_param '#9d7cd8'
fish_color_comment '#565f89'
fish_color_selection --background='#2e3c64'
fish_color_search_match --background='#2e3c64'
fish_color_operator '#9ece6a'
fish_color_escape '#bb9af7'
fish_color_autosuggestion '#565f89'

# Completion Pager Colors
fish_pager_color_progress '#565f89'
fish_pager_color_prefix '#7dcfff'
fish_pager_color_completion '#c0caf5'
fish_pager_color_description '#565f89'
fish_pager_color_selected_background --background='#2e3c64'

fish_color_autosuggestion '#565f89'
fish_color_cancel '--background=#364a82'
fish_color_command '#7dcfff'
fish_color_comment '#565f89'
fish_color_cwd '#5af79e'
fish_color_cwd_root '#ff6e67'
fish_color_end '#ff9e64'
fish_color_error '#ff6e67'
fish_color_escape '#ff92d0'
fish_color_gray '#565f89'
fish_color_history_current --bold
fish_color_host '#f4f99d'
fish_color_host_remote '#ff9e64'
fish_color_keyword '#ff79c6'  '--bold'
fish_color_match '--background=#364a82'
fish_color_normal '#c0caf5'
fish_color_operator '#9aedfe'
fish_color_option '#ff9e64'
fish_color_param '#9d7cd8'
fish_color_quote '#5af79e'
fish_color_redirection '#9aedfe'
fish_color_search_match '--background=#364a82'
fish_color_selection '--background=#364a82'
fish_color_status '#ff6e67'
fish_color_user '#5af79e'
fish_color_valid_path --underline
fish_pager_color_background '#565f89'
fish_pager_color_completion '#c0caf5'
fish_pager_color_description '#565f89'
fish_pager_color_prefix '#7dcfff'
fish_pager_color_progress '#565f89'
fish_pager_color_secondary_background '#565f89'
fish_pager_color_secondary_completion '#c0caf5'
fish_pager_color_secondary_description '#565f89'
fish_pager_color_secondary_prefix '#7dcfff'
fish_pager_color_selected_background '--background=#364a82'
fish_pager_color_selected_completion '#c0caf5'
fish_pager_color_selected_description '#c0caf5'
fish_pager_color_selected_prefix '#7dcfff'
