# special
foreground: #c0caf5
cursor: #f8f8f2
background: #24283b

# black
color0: #1E1E22
color8: #383841

# red
color1: #ff5555
color9: #ff6e67

# green
color2: #5af79e
color10: #5af79e

# yellow
color3: #f4f99d
color11: #ff9e64

# blue
color4: #9d7cd8
color12: #caa9fa

# magenta
color5: #ff79c6
color13: #ff92d0

# cyan
color6: #7dcfff
color14: #9aedfe

# white
color7: #bfbfbf
color15: #e6e6e6

# extended colors
color16: #ff9e64
color17: #db4b4b
