# special
foreground: #c0caf5
cursor: #f8f8f2
background: #24283b

# black
color0:  #1d202f
color8:  #414868

# red
color1:  #f7768e
# #ff5555
color9:  #ff899d
# #ff6e67

# green
color2: #9ece6a
color10: #5af79e

# yellow
color3: #e0af68
# color3: #faba4a
color11: #f4f99d

# blue
color4: #7aa2f7
color12: #8db0ff

# magenta
color5:  #bb9af7
color13: #c7a9ff

# cyan
color6: #7dcfff
color14: #9aedfe

# white
color7:  #a9b1d6
color15: #c0caf5

# extended colors
color16: #ff9e64
color17: #db4b4b
