### wiki: https://wiki.termux.com/wiki/Terminal_Settings
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default
### Default extra-key configuration
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]
### Force black colors for drawer and dialogs
# use-black-ui = true
### Vibrate device (default).
# bell-character = vibrate
### Beep with a sound.
# bell-character = beep
### Ignore bell character.
# bell-character = ignore
### Send the Escape key.
# back-key=escape
### Hide keyboard or leave app (default).
# back-key=back
### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true
### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true

extra-keys = [\
    [ \
        {key: DEL, popup: ESC }, \
		{key: ENTER}, \
        {key: '-', popup: {macro: '_'}}, \
        {key: HOME, display: '⟨ HOME', popup: {macro: 'clear'}}, \
        {key: UP, popup: {macro: KEYBOARD}}, \
        {key: END, display: 'END ⟩', popup: {macro: 'exit'}} \
    ], \
    [ \
        {key: TAB, popup: SHIFT}, \
	    {key: '&'}, \
        {key: '/', popup: {macro: BACKSLASH}}, \
		{key: LEFT, popup: {macro: '^'}}, \
		{key: DOWN}, \
        {key: RIGHT, popup: {macro: '$'}} \
    ] \
]
extra-keys-style = all

# https://github.com/termux/termux-app/blob/5e820ad2491acac8b07cc662cb24012cf82f52da/termux-shared/src/main/java/com/termux/shared/termux/settings/properties/TermuxPropertyConstants.java
shortcut.previous-session = CTRL + 1
shortcut.next-session = CTRL + 2
shortcut.create-session = CTRL + t

use-black-ui = true
terminal-cursor-style = underline
# terminal-cursor-blink-rate = 250
disable-terminal-session-change-toast = true
terminal-onclick-url-open = true
hide-soft-keyboard-on-startup = true
terminal-toolbar-height = 1
terminal-transcript-rows = 5000
# fullscreen = true
bell-character = vibrate
terminal-margin-horizontal = 0
terminal-margin-vertical = 0
# back-key = escape
night-mode = true
