### wiki: https://wiki.termux.com/wiki/Terminal_Settings

# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
# extra-keys = [[ \
#         {key: DEL, popup: ESC }, \
#         {key: ENTER}, \
#         {key: '-', popup: {macro: '_'}}, \
#         {key: HOME, display: '⟨ HOME', popup: {macro: 'clear'}}, \
#         {key: UP, popup: {macro: KEYBOARD}}, \
#         {key: END, display: 'END ⟩', popup: {macro: 'exit'}} \
#     ], [ \
#         {key: TAB, popup: SHIFT}, \
#         {key: '&'}, \
#         {key: '/', popup: {macro: BACKSLASH}}, \
#         {key: LEFT, popup: {macro: '^'}}, \
#         {key: DOWN}, \
#         {key: RIGHT, popup: {macro: '$'}} \
#     ]]
# extra-keys = [[\
#     {key: DEL, popup: ESC }, \
#     {key: TAB, popup: SHIFT}, \
#     {key: '-', popup: '_'}, \
#     {key: '/', popup: BACKSLASH}, \
#     {key: LEFT, popup: '^'}, \
#     {key: DOWN}, \
#     {key: UP, popup: KEYBOARD}, \
#     {key: RIGHT, popup: '$'} \
# ]]

extra-keys = [[ \
    { key: DEL, popup: { macro: ESC } }, \
    { key: TAB, popup: { macro: 'SHIFT TAB', display:'S-TAB' } }, \
    { key: '-', popup: { macro: '_' } }, \
    { key: '/', popup: { macro: BACKSLASH } }, \
    { key: ':', popup: { macro: '~' } }, \
    { key: '^', popup: { macro: KEYBOARD } }, \
    { key: '$', popup: { macro: '`' } } \
]]

# https://github.com/termux/termux-app/blob/5e820ad2491acac8b07cc662cb24012cf82f52da/termux-shared/src/main/java/com/termux/shared/termux/settings/properties/TermuxPropertyConstants.java
# https://github.com/termux/termux-app/blob/master/termux-shared/src/main/java/com/termux/shared/termux/settings/properties/TermuxPropertyConstants.java
shortcut.previous-session = CTRL + 1
shortcut.next-session = CTRL + 2
shortcut.create-session = CTRL + t

extra-keys-style = all
use-black-ui = true
terminal-cursor-style = underline
# terminal-cursor-blink-rate = 250
disable-terminal-session-change-toast = true
terminal-onclick-url-open = false
hide-soft-keyboard-on-startup = true
terminal-toolbar-height = 1
terminal-transcript-rows = 5000
fullscreen = false
bell-character = vibrate
terminal-margin-horizontal = 0
terminal-margin-vertical = 0
# back-key = escape
night-mode = true
allow-external-apps = true
