;; vim:ft=scheme:cms=;;\ %s:syntax=off:

(defcfg
    process-unmapped-keys yes)
(defvar
    tt 200
    ht 250)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)
(deflayer base
  @esc
  _    @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-    @=    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap @a   @s   @d   @f   _    _    _    _    @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _)

(defalias ;; esc <-> caps
   esc (tap-hold 500 500 caps lrld)
   cap esc
)
(defalias ;; num row
   1 (tap-hold-release $tt $ht 1 S-1)
   2 (tap-hold-release $tt $ht 2 S-2)
   3 (tap-hold-release $tt $ht 3 S-3)
   4 (tap-hold-release $tt $ht 4 S-4)
   5 (tap-hold-release $tt $ht 5 S-5)
   6 (tap-hold-release $tt $ht 6 S-6)
   7 (tap-hold-release $tt $ht 7 S-7)
   8 (tap-hold-release $tt $ht 8 S-8)
   9 (tap-hold-release $tt $ht 9 S-9)
   0 (tap-hold-release $tt $ht 0 S-0)
   - (tap-hold-release $tt $ht - S--)
   = (tap-hold-release $tt $ht = S-=)
)
(defalias ;; top row
   a (tap-hold $tt $ht a lalt)
   s (tap-hold $tt $ht s lsft)
   d (tap-hold $tt $ht d lmet)
   f (tap-hold $tt $ht f lctl)
)
(defalias ;; mid row
   l (tap-hold $tt $ht l rsft)
   ; (tap-hold $tt $ht ; ralt)
)
