;; vim:ft=scheme:cms=;;\ %s:syntax=off:

(defcfg
    process-unmapped-keys yes)
(defvar
    tt 200
    ht 250
    ntt 100
    nht 150)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)
(deflayer base
  @esc
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   _
  _    _    _    @e   _    _    _    _    _    _    _    @lb  @rb  @bs
  @cap @a   @s   @d   @f   _    _    _    _    @l   @;   @'   _
  _    _    _    _    _    _    _    _    _    _    @/    _
  _    _    _              _              _    _    _)
(deflayer symbols
  _
  _    _    _    _    _    _    _    @7   @8   @9    _    _    _    _
  _    _    @s   _    @-   @=   _    @4^  @5   @6$   _    _    _    _
  _    _    _    _    _    _    bspc @1   @2   @3    _    _    _
  _    _    _    _    _    @lb  @0   ret  _    _     _    _
  _    _    _              _              _    _    _)

(defalias ;; esc <-> caps
   esc (tap-hold 500 500 caps lrld)
   cap esc
)
(defalias ;; num row
   grv (tap-hold-release $ntt $nht grv S-grv)
   1 (tap-hold-release $tt  $ht  1 S-1)
   2 (tap-hold-release $tt  $ht  2 S-2)
   3 (tap-hold-release $ntt $nht 3 S-3)
   4 (tap-hold-release $ntt $nht 4 S-4)
   5 (tap-hold-release $ntt $nht 5 S-5)
   6 (tap-hold-release $ntt $nht 6 S-6)
   7 (tap-hold-release $ntt $nht 7 S-7)
   8 (tap-hold-release $ntt $nht 8 S-8)
   9 (tap-hold-release $ntt $nht 9 S-9)
   0 (tap-hold-release $ntt $nht 0 S-0)
   - (tap-hold-release $ntt $nht - S--)
   = (tap-hold-release $ntt $nht = S-=)
   4^ (tap-hold-release $ntt $nht 4 S-6)
   6$ (tap-hold-release $ntt $nht 6 S-4)
)
(defalias ;; top row
   e  (tap-hold-release $ntt $nht e (layer-while-held symbols))
   lb (tap-hold-release $ntt $nht [ S-[)
   rb (tap-hold-release $ntt $nht ] S-])
   bs (tap-hold-release $ntt $nht \ S-\ )
)
(defalias ;; mid row
   a (tap-hold $tt $ht a lalt)
   s (tap-hold $tt $ht s lsft)
   d (tap-hold $tt $ht d lmet)
   f (tap-hold $tt $ht f lctl)

   l (tap-hold $tt $ht l rsft)
   ; (tap-hold-release $tt $ht ; S-;)
   ' (tap-hold-release $tt $ht ' S-')
)
(defalias ;; bot row
   / (tap-hold-release $tt $ht / S-/)
)
