;; vim:cms=;;\ %s:

;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
    concurrent-tap-hold yes
    log-layer-changes no
    rapid-event-delay 0
    process-unmapped-keys yes)
(defvar
    int 15
    dist 15
    tt 200
    ht 250
    nht 150)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)
(deflayer base
  @esc
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   _
  _    _    @w   @e   _    _    _    _    _    _    _    @lb  @rb  @bs
  @cap @a   @s   @d   @f   _    _    _    _    @l   @;   @'   _
  _    _    _    _    _    _    _    _    _    _    @/    _
  _    _    _              _              _    _    _)
(deflayer symbols
  _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    @q   lsft lsft @-   @=   _    @7   @8   @9    @bs  _    _    _
  _    _    _    _    @cf  @g   bspc @4^  @5   @6$   _    _    _
  _    _    _    _    @v   @lb  @0   @1   @2   @3    _    _
  _    _    _              _              _    _    _)

(defalias ;; num row
    grv (tap-hold $tt $nht grv S-grv)
    1   (tap-hold $tt $ht  1   S-1)
    2   (tap-hold $tt $ht  2   S-2)
    3   (tap-hold $tt $nht 3   S-3)
    4   (tap-hold $tt $nht 4   S-4)
    5   (tap-hold $tt $nht 5   S-5)
    6   (tap-hold $tt $nht 6   S-6)
    7   (tap-hold $tt $nht 7   S-7)
    8   (tap-hold $tt $nht 8   S-8)
    9   (tap-hold $tt $nht 9   S-9)
    0   (tap-hold $tt $nht 0   S-0)
    -   (tap-hold $tt $nht -   S--)
    =   (tap-hold $tt $nht =   S-=)
    4^  (tap-hold $tt $nht 4   S-6)
    6$  (tap-hold $tt $nht 6   S-4)
)
(defalias ;; top row
    q  (tap-hold $tt $nht ' S-')
    w  (tap-hold 450 500 w (layer-while-held symbols))
    e  (tap-hold $tt $ht e (layer-while-held symbols))
    lb (tap-hold-release 100 150 [ S-[)
    rb (tap-hold-release 100 150 ] S-])
    bs (tap-hold-release $tt $nht bksl S-bksl )
)
(defalias ;; mid row
    a  (tap-hold $tt $ht a lalt)
    s  (tap-hold $tt $ht s lsft)
    d  (tap-hold $tt $ht d lmet)
    f  (tap-hold $tt $ht f lctl)
    cf C-f
    g  grv

    l  (tap-hold $tt $ht l rsft)
    ;  (tap-hold-release $tt $nht ; S-;)
    '  (tap-hold-release $tt $ht ' S-')
)
(defalias ;; other
    esc (tap-hold 500 500 caps lrld)
    cap esc
    /   (tap-hold-release $tt $ht / bksl)
    v   C-S-v
)
