;; vim:ft=scheme:cms=;;\ %s:syntax=off:

(defcfg
    process-unmapped-keys yes)
(defvar
    tt 200
    ht 250
    ntt 100
    nht 150)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)
(deflayer base
  @esc
  _    @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   _
  _    _    _    _    _    _    _    _    _    _    _    @lb  @rb  @bs
  @cap @a   @s   @d   @f   _    _    _    _    @l   @;   @'   _
  _    _    _    _    _    _    _    _    _    _    @/    _
  _    _    _              _              _    _    _)

(defalias ;; esc <-> caps
   esc (tap-hold 500 500 caps lrld)
   cap esc
)
(defalias ;; num row
   1 (tap-hold-release $ntt $nht 1 S-1)
   2 (tap-hold-release $ntt $nht 2 S-2)
   3 (tap-hold-release $ntt $nht 3 S-3)
   4 (tap-hold-release $ntt $nht 4 S-4)
   5 (tap-hold-release $ntt $nht 5 S-5)
   6 (tap-hold-release $ntt $nht 6 S-6)
   7 (tap-hold-release $ntt $nht 7 S-7)
   8 (tap-hold-release $ntt $nht 8 S-8)
   9 (tap-hold-release $ntt $nht 9 S-9)
   0 (tap-hold-release $ntt $nht 0 S-0)
   - (tap-hold-release $ntt $nht - S--)
   = (tap-hold-release $ntt $nht = S-=)
)
(defalias ;; top row
   lb (tap-hold-release $ntt $nht [ S-[)
   rb (tap-hold-release $ntt $nht ] S-])
   bs (tap-hold-release $ntt $nht \ S-\ )
)
(defalias ;; mid row
   a (tap-hold $tt $ht a lalt)
   s (tap-hold $tt $ht s lsft)
   d (tap-hold $tt $ht d lmet)
   f (tap-hold $tt $ht f lctl)

   l (tap-hold $tt $ht l rsft)
   ;; co (tap-hold $tt $ht ; ralt)
   ; (tap-hold-release $tt $ht ; S-;)
   ' (tap-hold-release $tt $ht ' S-')
)
(defalias ;; bot row
   / (tap-hold-release $tt $ht / S-/)
)
