set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -g set-titles on
set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_user} "
set -ag status-right "#{E:@catppuccin_status_directory} "

# Status line colors
# set -g status-bg "color6"         # blue background
# set -g status-fg "color7"         # gray text color
# set -g status-right ""            # time format
# set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    # current window background + foreground colors

# border colors
# set -g pane-border-style        fg="colour255"
# set -g pane-active-border-style fg="colour33"
