set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -g set-titles on
set -g mouse on

set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Status line colors
# set -g status-bg "color6"         # blue background
# set -g status-fg "color7"         # gray text color
# set -g status-right ""            # time format
# set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    # current window background + foreground colors

# border colors
# set -g pane-border-style        fg="colour255"
# set -g pane-active-border-style fg="colour33"
