# message
set -g message-command-style fg=green,bg=default
set -g message-style fg=blue,bg=default


### window
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g window-status-current-style bg=black,fg=yellow,dim
setw -g window-status-style bg=green,fg=black,reverse
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white] #W#F '
setw -g window-status-format '#[fg=brightblack,bg=red] #I #[fg=black,bg=white] #W '
setw -g window-status-separator ' '
setw -g window-status-bell-style fg=white,bg=red,bold
# modes
setw -g clock-mode-colour red
setw -g mode-style fg=brightyellow,bg=default


### panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan,bg=default


### status line
set -g status-justify left
set -g status-bg default
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=default,fg=default
set -g status-left ' '
set -g status-right '#[fg=blue]#[bg=default] #H #[fg=black]#[bg=blue] #S '
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right-length 30
set -g status-left-length 30


### settings
set -g mouse on
set -g default-terminal "xterm-256color"
set -g set-titles on
set -sg escape-time 0
set -ag terminal-overrides ",$TERM:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g history-limit 100000
set -g base-index 1
set -g renumber-windows on

### keybindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-j previous-window
bind -n M-k next-window

bind -n M-c new-window;
bind -n M-d detach
bind -n M-z detach
# bind -n M-: new-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# unbind C-e
# unbind C-y
# bind C-e scroll-up
# bind C-y scroll-down
