# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-style fg=blue
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=green,fg=black

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=cyan] #W "
setw -g window-status-current-style bg=black,fg=yellow,dim
setw -g window-status-style bg=green,fg=black,reverse

# modes
set-window-option -g clock-mode-colour red
set-window-option -g mode-style fg=#f4f99d,bg=default

# panes
set -g pane-border-style bg=default,fg=default,dim
set -g pane-active-border-style fg=cyan,bg=default

# statusbar
set -g status-position bottom
set -g status-style bg=default,fg=default
set -g status-left ' '
set -g status-right '#[fg=black]#[bg=blue] #S '

set -g status-right-length 20
set -g status-left-length 20

# window
set-window-option -g window-status-current-format '#[fg=black,bg=brightyellow] #I #[fg=#383841,bg=#c0caf5] #W '
set-window-option -g window-status-format '#[fg=black,bg=brightyellow] #I #[fg=#383841,bg=#c0caf5] #W '

set-window-option -g window-status-bell-style fg=white,bg=red,bold

# messages
# set -g message-style fg=white,bg=default




### settings
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -g set-titles on
set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g history-limit 100000
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

### keybindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf
