7zip
alacritty-graphics
alsa-utils
amd-ucode
anki-bin
aria2
base
base-devel
basedpyright
bash-language-server
bibata-cursor-theme-bin
brightnessctl
btop
ccache
ccls
clang
docker
dos2unix
dunst
dust
ed
eden-bin
efibootmgr
eza
fastfetch
fd
fish
foot
fuzzel
fzf
git
git-delta
glow
gnome-epub-thumbnailer
gst-libav
gst-plugin-pipewire
gstreamer-vaapi
helix
help2man
hyperfine
identity
imagemagick
inetutils
inkscape
intel-media-driver
iw
iwd
jdk17-openjdk
jq
jre8-openjdk-headless
jujutsu
kanata
kdeconnect
keepassxc
kid3
kiwix-tools
komga
krita
lazygit
libappindicator
libmpeg2
libnotify
libqalculate
librewolf-bin
libva-intel-driver
linux
linux-firmware
linux-headers
lsof
lua-language-server
ly
lzip
mandoc
matrix-synapse
mecab-git
mediainfo
megatools
mosh
mpv
nchat
neovim-git
nerdfix
net-tools
network-manager-applet
networkmanager
newsraft
niri
noto-fonts
noto-fonts-cjk
npm
nsz
nushell
nwg-look
obs-studio
openresolv
opensnitch
openssh
osu-lazer-bin
otf-ipafont
pacman-contrib
pandoc-cli
papirus-icon-theme
pavucontrol
picard
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
podman
poppler
power-profiles-daemon
prettier
python-curl-cffi
python-docutils
python-gobject
qbittorrent
qbittorrent-nox
qt5-wayland
qt5ct
qt6-wayland
qt6ct
rclone
re2c
redlib
reflector
renameutils
resvg
revanced-cli-bin
ripgrep
rnote
rsync
ruby
ruff
rust-analyzer
scrcpy
secrets
shellcheck
shellharden
shfmt
sof-firmware
sshfs
starship
strace
streamrip
stylua
swaybg
swayimg
systemd-lsp
taisei
taplo-cli
termux-language-server
testdisk
tinymist
tmux
trash-cli
tree-sitter
tree-sitter-cli
ttf-bitstream-vera
ttf-dejavu
ttf-ibm-plex
ttf-liberation
ttf-opensans
ttf-twemoji-color
typst
unrar
unzip
uv
v4l2loopback-dkms
v4l2loopback-utils
vesktop-bin
vscode-css-languageserver
vscode-html-languageserver
vulkan-intel
vulkan-radeon
waybar
wev
whois
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
xbindkeys
xdg-desktop-portal-gnome
xdg-desktop-portal-termfilechooser-boydaihungst-git
xdg-desktop-portal-wlr
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xmlto
xwayland-satellite
yaml-language-server
yay
yazi
yq
yt-dlp
yt-dlp-ejs
zathura
zathura-cb
zathura-pdf-mupdf
zellij
zim-tools
zip
zoxide
zram-generator
