7zip
aria2
bash
binutils
blk-utils
bsdtar
bzip2
ca-certificates
ccache
chafa
clang
cmake
command-not-found
coreutils
curl
dash
deno
dialog
diffutils
dos2unix
dust
ed
eza
fd
ffmpeg
ffsend
findutils
fish
flac
fzf
gawk
gettext
git
git-delta
gnupg
gpgme
grep
gzip
hexyl
htop
hyperfine
iconv
inetutils
jpegoptim
jq
lazygit
ldd
less
libandroid-glob
libandroid-selinux
libandroid-support
libarchive
libassuan
libbz2
libc++
libcap-ng
libcurl
libevent
libgcrypt
libgmp
libgnutls
libgpg-error
libheif
libiconv
libidn2
libksba
liblzma
libmpfr
libnettle
libnghttp2
libnghttp3
libnpth
libsmartcols
libsqlite
libssh2
libtirpc
libunbound
libunibilium
libunistring
libuv
libxml2
lsof
lua-language-server
lua51-lpeg
luajit
luv
mediainfo
megatools
mosh
ncurses
neovim-git
nerdfix
net-tools
netcat-openbsd
newsboat
newsraft
ninja
nmap
nodejs
openssh
openssl
optipng
p7zip
pacman
patch
pcre2
pinentry
poppler
procps
psmisc
python
python-brotli
python-ensurepip-wheels
python-numpy
python-pillow
python-pip
python-pycryptodomex
python-torch
python-yt-dlp
qalc
rclone
readline
redlib
renameutils
resolv-conf
ripgrep
ripgrep-all
rsync
ruff
rust
sed
shellcheck
shellharden
shfmt
sox
sqlite
starship
stylua
taplo
tar
termux-am
termux-am-socket
termux-api
termux-auth
termux-exec
termux-keyring
termux-licenses
termux-tools
tmux
tree-sitter
tree-sitter-parsers
unzip
utf8proc
util-linux
uv
viu
xz-utils
yazi
yt-dlp-ejs
zellij
zip
zlib
zoxide
