# vim: ft=ini

font=JetBrainsMono Nerd Font:size=11.5
selection-target=both
font-size-adjustment=2px
resize-keep-grid=no

[security]
osc52=disabled  # disabled|copy-enabled|paste-enabled|enabled

[scrollback]
indicator-position=none

[url]
launch=xdg-open ${url}
label-letters=fjdkslgha;cnvmwi
osc8-underline=always # url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|magnet:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

[regex:path]
regex=([/.~]?([^ ~'"`\\?*|:;<>&]{3,}/[^ ~'"`\\?*|:;<>&]*)|([^ ~'"`\\?*|:;<>&]{3,}\.\w{2,}))
launch=yazi ${match}

[colors]
alpha=0.97
foreground=c0caf5
background=24283b
cursor=2e3c64 c0caf5
selection-background=2e3c64
urls=73daca
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow

regular0=1d202f  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

bright0=414868   # bright black
bright1=f7768e   # bright red
bright2=9fe044   # bright green
bright3=ff9e64   # bright yellow
bright4=8db0ff   # bright blue
bright5=e491b2   # bright magenta
bright6=a4daff   # bright cyan
bright7=c0caf5   # bright white

16=ff9e64
17=db4b4b

[key-bindings]
spawn-terminal=none
show-urls-launch=Alt+f
show-urls-copy=Alt+y
regex-copy=[path] Alt+p
regex-launch=[path] Alt+o

[search-bindings]

[url-bindings]
toggle-url-visible=space

[mouse-bindings]
font-increase=none
font-decrease=none
primary-paste=none
