# vim:cms=#\ %s :ft=confini:

# layout=slimbottombar
# seekbarstyle=knob
# seekrangestyle=slider
seekrangeseparate=no
showfullscreen=yes
scalewindowed=0.8
scalefullscreen=0.7
hidetimeout=300
fadeduration=0
tooltipborder=8
timetotal=yes
greenandgrumpy=no

background_color=#181926
timecode_color=#c0caf5
title_color=#c0caf5
time_pos_color=#c0caf5
time_pos_outline_color=#363a4f
buttons_color=#c0caf5
top_buttons_color=#c0caf5
small_buttonsL_color=#c0caf5
small_buttonsR_color=#c0caf5
held_element_color=#c0caf5
